# spring_cloud_feign2

./: .gitignore  README.md  pom.xml
order-service/: pom.xml
order-service/src/main/java/org/example/orderservice/: OrderServiceApplication.java
order-service/src/main/java/org/example/orderservice/api/: ProductApi.java
order-service/src/main/java/org/example/orderservice/config/: BeanConfig.java
order-service/src/main/java/org/example/orderservice/controller/: FeignController.java  OrderController.java
order-service/src/main/java/org/example/orderservice/mapper/: OrderMapper.java
order-service/src/main/java/org/example/orderservice/model/: OrderInfo.java  ProductInfo.java
order-service/src/main/java/org/example/orderservice/service/: OrderService.java
order-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
product-api/: pom.xml
product-api/src/main/java/api/: ProductApi.java
product-api/src/main/java/model/: ProductInfo.java
product-service/: pom.xml
product-service/src/main/java/org/example/productservice/controller/: NacosController.java  ProductController.java
product-service/src/main/java/org/example/productservice/mapper/: ProductMapper.java
product-service/src/main/java/org/example/productservice/model/: ProductInfo.java
product-service/src/main/java/org/example/productservice/service/: ProductService.java
product-service/src/main/resources/: application-dev.yml  application-prod.yml  bootstrap.yml
